Table meeting_create: ['id', 'subject', 'title', 'start_time', 'end_time', 'description', 'date', 'creator', 'chairman', 'invitee']
Table meeting_master: ['id', 'meeting_name', 'status', 'created_at', 'updated_at']
Table meet_agenda: ['id', 'office_id', 'meeting_id', 'agenda_id', 'type_agenda', 'status', 'created_at', 'updated_at']
Table seminars: ['id', 'sem_date', 'subject', 'start_time', 'end_time', 'type_id', 'topic_id', 'topic_des', 'judge', 'main_speaker']
Table seminars_topic: ['id', 'office_id', 'sub_topic', 'status', 'created_at', 'updated_at']
Table topics: ['id', 'office_id', 'topic_name', 'topic_hours', 'desi_id', 'sec_id', 'short_code', 'topic_type', 'topic_description', 'sort_no']
Table inspection_notes: ['id', 'office_id', 'title', 'from_date', 'to_date', 'file_upload', 'short_desc', 'created_by', 'copy_to', 'sub_ref']
Table inspection_description: ['id', 'office_id', 'insp_id', 'description', 'faculty_id', 'in_type', 'i_status', 'remarks_log', 'remarks', 'status']
Table sport: ['id', 'program', 'from_date', 'to_date', 'start_timing', 'end_timing', 'team', 'coordinator', 'status', 'created_at']
Table sport_team: ['id', 'program_id', 'team_name', 'status', 'created_at', 'updated_at']
Table sport_item: ['id', 'office_id', 'sport_item', 'status', 'created_at', 'updated_at']
Table sportitem_issue: ['id', 'office_id', 'user_id', 'sitem_id', 'qty', 'issue_date', 'return_date', 'fine', 'status', 'created_at']
Table sport_material: ['id', 'office_id', 'party_id', 'type', 'item_id', 'purchase_date', 'qty', 'item_price', 'total_price', 'status']
Table srec_sport: ['id', 'office_id', 'type_id', 'name', 'payment_by', 'utr_no', 'course_id', 'receipt_no', 'days', 'trainee']
Table pass: ['id', 'user_id', 'forward_id', 'pass_type', 'c_d', 'out_from', 'out_to', 'out_via', 'out_break', 'return_from']
Table pass_type: ['id', 'pass_type', 'sort_no', 'status', 'created_at', 'updated_at']
Table eqs: ['id', 'user_id', 'course_id', 'journey_date', 'dep_time', 'train_no', 'from_place', 'to_place', 'pnr', 'tos']
Table departments: ['id', 'service_id', 'office_id', 'department_name', 'sort_no', 'status', 'created_at', 'updated_at']
Table designations: ['id', 'grade_id', 'desi_name', 'desi_name_hindi', 'desi_code', 'desi_type', 'lecture', 'officer', 'office_id', 'leave_forward_id']
Table roles: ['id', 'office_id', 'role_name', 'status', 'created_at', 'updated_at']
Table rail_zones: ['id', 'zone_name', 'zone_name_hindi', 'zone_code', 'type', 'zrti_type', 'status', 'sort_no', 'created_at', 'updated_at']
Table divisions: ['id', 'division', 'div_code', 'zone_id', 'sort_no', 'status', 'created_at', 'updated_at']
Table rail_stations: ['id', 'st_name', 'st_code', 'status', 'created_at', 'updated_at']
